# TestDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: connect_selector.xml  edit_style.xml  gps_layout1_text.xml  gps_title.xml  gpsmapshape.xml  manage_title_item.xml  navigate_shape.xml  project_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_addpoint.xml  activity_bluetooth_device.xml  activity_connect.xml  activity_file_exchange.xml  activity_gps.xml  activity_main.xml  activity_out.xml  activity_point.xml  activity_project.xml  activity_splash.xml  activity_starmap.xml  activity_survey.xml  custom_title.xml  device_item.xml  dialog_sign.xml  gps_layout1.xml  gps_layout2.xml  item_pro.xml  point_item.xml  project_detail_item.xml  project_dialog.xml  project_item.xml  survey_layout1.xml  survey_layout2.xml  testcolor.xml
app/src/main/res/menu/: menu_main.xml  menu_pro.xml
app/src/main/res/values/: myattr.xml  spinner_data.xml  strings.xml  styles.xml
hi-test/: build.gradle
hi-test/src/main/: AndroidManifest.xml
hi-test/src/main/res/color/: textcolor.xml
hi-test/src/main/res/drawable/: edit_style.xml  gps_layout1_text.xml  list_item_color.xml  list_item_color_bg.xml  log.xml  manage_point_item.xml  manage_title_item.xml  point_selector.xml  seekbar_img.xml  surveybackgroud.xml  tab_selector.xml  textshape1.xml  title_selector.xml
hi-test/src/main/res/layout/: activity_addpoint.xml  activity_baidumap.xml  activity_bluetooth.xml  activity_bluetooth_device.xml  activity_connect.xml  activity_device.xml  activity_file_exchange.xml  activity_gps.xml  activity_gpstest.xml  activity_main.xml  activity_manage.xml  activity_out.xml  activity_point.xml  item.xml  (+27 more)
(+214 files in other folders)
