<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_pairedlist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pairedlist"
            android:visibility="visible"
            style="@style/BluetoothText"/>
        <ListView
            android:id="@+id/lv_pairedlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:layout_weight="1"
            android:divider="#4e181818"></ListView>
        <TextView
            android:id="@+id/tv_newlist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newlist"
            android:visibility="visible"
            style="@style/BluetoothText"/>
        <ListView
            android:id="@+id/lv_newlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:layout_weight="1"
            android:divider="#5f2de8f8"></ListView>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ConnectButton"
            android:text="@string/search" />
        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止搜索"
            style="@style/ConnectButton"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>