<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gpsmapshape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/GPSinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="当前连接状态" />

            <TextView
                android:id="@+id/tv_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:text="仪器尚未连接" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gpsmapshape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/GPSinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B:" />

            <TextView
                android:id="@+id/tv_LocB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView
                style="@style/GPSinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L:" />

            <TextView
                android:id="@+id/tv_LocL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp" />

            <TextView
                style="@style/GPSinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H:" />

            <TextView
                android:id="@+id/tv_locH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/ll_satellite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/GPSinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="卫星数量:" />

                <TextView
                    android:id="@+id/tv_satellite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/GPSinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PDOP" />

                <TextView
                    android:id="@+id/tv_PDOP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_ele_mask"
                    style="@style/GPSinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="截止高度角(°)" />

                <EditText
                    android:id="@+id/et_ele_angel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ele_mask"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/edit_style"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:text="@string/default_ele"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/tv_set_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/et_ele_angel"
                    android:text="@string/confirm_ele"
                    style="@style/GPSLayout1_Click"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.zhd.hi_test.ui.MyViewPaper
        android:id="@+id/vp_satellite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_gps_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/GPSTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFB265"
            android:background="#FFA3A3A3"
            android:text="星空图" />

        <TextView
            style="@style/GPSTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="状态" />

        <TextView
            style="@style/GPSTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="卫星信息" />
    </LinearLayout>
</LinearLayout>