<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pairedlist_title"
            style="@style/BluetoothText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pairedlist"
            android:visibility="visible" />

        <ListView
            android:id="@+id/lv_pairedlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#4e181818"
            android:dividerHeight="1dp"></ListView>

        <TextView
            android:id="@+id/tv_newlist_title"
            style="@style/BluetoothText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newlist"
            android:visibility="visible" />

        <ListView
            android:id="@+id/lv_newlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#5f2de8f8"
            android:dividerHeight="1dp"></ListView>

        <Button
            android:id="@+id/btn_search"
            style="@style/ConnectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search" />

        <Button
            android:id="@+id/btn_close"
            style="@style/ConnectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_search"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>