<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--这里用来显示图形的界面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.zhd.hi_test.ui.SurveyView
            android:id="@+id/survey_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_compass" />

        <ImageView
            android:id="@+id/image_zoom_out"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_zoom_out" />

        <ImageView
            android:id="@+id/image_zoom_in"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/image_zoom_out"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_zoom_in" />

        <ImageView
            android:id="@+id/image_zoom_center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/image_zoom_in"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_zoom_center" />

        <ImageView
            android:id="@+id/image_zoom_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/image_zoom_center"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_zoom_all" />

        <ImageView
            android:id="@+id/image_baidumap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/image_zoom_all"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_baidumap" />

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/image_zoom_center"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_manual" />
        <ImageView
            android:id="@+id/image_auto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_auto_start"
            android:layout_above="@id/image_add"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!-- 显示信息用的滑动效果-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/first_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/point_layout"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:background="#a5e80b12"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/dian" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:background="@mipmap/dian" />
        </LinearLayout>

    </LinearLayout>
    <!--用来显示信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <!--B,L,H的信息页面-->
        <Button
            android:id="@+id/btn_add_point"
            style="@style/ConnectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="添加点" />
        <!--卫星信息的页面，不需要显示-->
    </LinearLayout>
</LinearLayout>