<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="gps相关信息" />
    <Button
        android:id="@+id/btn_loc_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭位置监听"/>
    <com.zhd.hi_test.ui.StarView
        android:id="@+id/my_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改的data"/>
</LinearLayout>