<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_gps" />

    <TextView
        android:id="@+id/tv_device_info"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9a9a9a"
        android:paddingLeft="10dp"
        android:text="配置"
        android:textColor="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="厂商"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:spinnerMode="dialog"
            android:textColor="#000"
            android:prompt="@string/device_title"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff666666" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:editable="false"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="方式"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:textColor="#000"
            android:prompt="@string/way_title"
            android:duplicateParentState="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff666666" />
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="连接" />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="注册" />
    </RelativeLayout>
</LinearLayout>