<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff969696"
        android:gravity="left"
        android:text="当前项目信息"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/sc_proinfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tv_title">

        <TextView
            android:id="@+id/tv_proinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:lineSpacingMultiplier="1.5"
            android:text="项目的内容信息" />
    </ScrollView>


    <TextView
        android:id="@+id/tv_pro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sc_proinfo"
        android:background="#ff969696"
        android:text="已创建项目"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_selector"
        android:layout_below="@id/tv_pro_title"
        android:dividerHeight="3dp"></ListView>
</RelativeLayout>