<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/exchange_text"
            android:layout_weight="2"
            android:text="数据类型"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="导出"
                    android:textColor="#000" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <TextView style="@style/exchange_br" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/exchange_text"
            android:layout_weight="2"
            android:text="当前目录" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tv_current_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"></TextView>
        </HorizontalScrollView>
    </LinearLayout>

    <TextView style="@style/exchange_br" />

    <GridView
        android:id="@+id/gv_file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"></GridView>

    <TextView style="@style/exchange_br" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/exchange_text"
            android:layout_weight="2"
            android:text="文件名称" />

        <EditText
            android:id="@+id/out_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/exchange_text"
            android:layout_weight="2"
            android:text="当前目录" />

        <Spinner
            android:id="@+id/sp_out_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            ></Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/ConnectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />
</LinearLayout>