<?xml version="1.0" encoding="utf-8"?><!--这个是listview中显示的数据，相当于getView中自定义的view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="50dip"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center" />

    <com.zhd.hi_test.ui.MyScrollView
        android:id="@+id/item_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_B"
                style="@style/ManagePointItem"
                android:layout_width="150dip"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/item_L"
                style="@style/ManagePointItem"
                android:layout_width="150dip"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/item_H"
                style="@style/ManagePointItem"
                android:layout_width="150dip"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/item_N"
                style="@style/ManagePointItem"
                android:layout_width="150dip"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/item_E"
                style="@style/ManagePointItem"
                android:layout_width="150dip"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/item_Z"
                style="@style/ManagePointItem"
                android:layout_width="150dip"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/item_height"
                style="@style/ManagePointItem"
                android:layout_width="80dip"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/item_DES"
                style="@style/ManagePointItem"
                android:layout_width="90dip"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </com.zhd.hi_test.ui.MyScrollView>
</LinearLayout>